{
  "presets": [
    [
      "@babel/preset-env",
      {
        "useBuiltIns": "usage"
      }
    ],
    "@babel/preset-typescript"
  ],
  "plugins": [
    [
      "module-resolver",
      {
        "root": ["./src/"],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    ]
  ]
}